[DEFAULT]
#See ReadME for more details
#Generate this via snipe sign in as the user with correct perms and click on the name of the user in the top right and select "Manage API Keys" -> create new token
#POST (Update) or GET
Method = GET
#This will split output files into seperate companies listed
#Comma seperated for list(s)
Companies = ITLL,IDF	
Categories_IDs =  57	
#List of things wanted/to be updated EX: macaddress,name,assettag, see readme for full list
Items = name	
#ID Specify the column name you wish to sort by see here for list https://snipe-it.readme.io/v4.0/reference#hardware-list	
Sort_By_ID = 	
Limit =	


