[DEFAULT]
#See ReadME for more details
API_KEY =		#Generate this via snipe sign in as the user with correct perms and click on the name of the user in the top right and select "Manage API Keys" -> create new token
Method =                #Update or Get
Companies_IDs = 	#This will split output files into seperate companies listed
Categories_IDs = 	#Comma seperated for list(s)
Items = 		#List of things wanted/to be updated EX: macaddress,name,assettag, see readme for full list
Sort_By_ID = 		#ID Specify the column name you wish to sort by see here for list https://snipe-it.readme.io/v4.0/reference#hardware-list


