94:C6:91:A3:B7:93
E4:E7:49:44:A8:CD
E4:E7:49:44:9E:69
C4:65:16:AA:CD:D7
1C:69:7A:00:AE:AA
1C:69:7A:00:C9:6F
1C:69:7A:00:AD:C1
1C:69:7A:00:0E:C3
1C:69:7A:00:83:CA
1C:69:7A:00:0D:41
1C:69:7A:00:10:F9
1C:69:7A:00:C7:20
1C:69:7A:00:8F:4F
1C:69:7A:00:81:8E
1C:69:7A:00:CC:DD
1C:69:7A:00:93:79
1C:69:7A:00:AE:A6
1C:69:7A:00:EF:EE
1C:69:7A:00:96:DE
1C:69:7A:00:93:FA
1C:69:7A:00:0F:10
1C:69:7A:00:C9:64
1C:69:7A:00:7F:C8
1C:69:7A:00:0D:B9
1C:69:7A:00:0F:FB
1C:69:7A:00:10:B2
1C:69:7A:00:C6:39
1C:69:7A:00:7C:CE
1C:69:7A:00:81:70
1C:69:7A:00:94:B1
1C:69:7A:00:0F:0C
1C:69:7A:00:95:98
1C:69:7A:00:95:3D
1C:69:7A:00:84:65
94:C6:91:AE:61:DB
94:C6:91:AE:52:A2
94:C6:91:AE:B7:C1
94:C6:91:AD:DE:A1
94:C6:91:AC:AF:86
94:C6:91:AE:B9:A5
94:C6:91:AE:3A:9E
1C:69:7A:00:96:B1
1C:69:7A:00:83:A6
1C:69:7A:00:84:92
1C:69:7A:00:94:68
1C:69:7A:00:B1:F2
1C:69:7A:00:93:5B
1C:69:7A:00:7E:69
1C:69:7A:00:0D:D2
1C:69:7A:00:8F:A1
1C:69:7A:00:92:E2
1C:69:7A:00:80:1E
1C:69:7A:00:85:DB
1C:69:7A:00:0D:DB
1C:69:7A:00:F0:00
1C:69:7A:00:B0:73
1C:69:7A:00:7F:51
1C:69:7A:00:0C:D3
1C:69:7A:00:0C:91
1C:69:7A:00:84:4A
1C:69:7A:00:C9:DC
1C:69:7A:00:C6:1B
1C:69:7A:00:C8:0C
1C:69:7A:00:11:84
1C:69:7A:00:92:EB
1C:69:7A:00:94:A8
1C:69:7A:00:B1:2E
1C:69:7A:00:86:E3
1C:69:7A:00:CA:F4
1C:69:7A:00:EF:32
1C:69:7A:00:EF:FD
1C:69:7A:00:EC:8C
1C:69:7A:00:0C:C8
1C:69:7A:00:84:9D
1C:69:7A:00:EC:BC
1C:69:7A:00:85:61
1C:69:7A:00:96:2C
1C:69:7A:00:11:03
1C:69:7A:00:85:98
1C:69:7A:00:7E:C8
1C:69:7A:00:86:A1
1C:69:7A:00:C7:C8
1C:69:7A:00:87:1A
1C:69:7A:00:90:64
1C:69:7A:00:AD:21
