10:E7:C6:42:2F:8B
10:E7:C6:42:2E:F1
10:E7:C6:42:15:9C
48:0F:CF:67:02:C5
48:0F:CF:61:DC:DD
48:0F:CF:67:0A:65
48:0F:CF:61:E5:CB
48:0F:CF:61:DC:E0
48:0F:CF:61:DC:DA
48:0F:CF:67:02:9F
48:0F:CF:61:DC:C0
48:0F:CF:67:02:C6
48:0F:CF:67:0A:E3
48:0F:CF:61:DC:E1
F8:BC:12:71:68:9B
F8:BC:12:70:F4:A4
F8:BC:12:70:47:AE
F8:BC:12:71:61:28
18:66:DA:20:4B:9E
18:66:DA:21:17:4D
18:66:DA:20:4D:B5
18:66:DA:20:47:35
18:66:DA:20:4F:51
18:66:DA:21:0F:E4
18:66:DA:20:4D:E2
18:66:DA:20:38:0A
18:66:DA:20:4B:85
18:66:DA:21:1F:86
18:66:DA:20:41:DE
18:66:DA:21:21:75
18:66:DA:21:10:CF
18:66:DA:21:1B:5D
18:66:DA:20:3C:37
18:66:DA:21:11:96
18:66:DA:21:16:7A
18:66:DA:21:1F:2E
18:66:DA:21:19:5B
18:66:DA:21:1C:7E
18:66:DA:21:1E:4B
18:66:DA:21:1A:65
18:66:DA:21:1B:80
18:66:DA:21:10:0F
18:66:DA:20:4D:F0
18:66:DA:21:11:D6
18:66:DA:21:1D:17
18:66:DA:21:1D:D2
18:66:DA:21:1E:BD
18:66:DA:21:17:08
18:66:DA:1A:58:2B
18:66:DA:20:31:B7
18:66:DA:21:24:58
18:66:DA:21:1D:46
18:66:DA:20:34:60
18:66:DA:20:4F:9B
18:66:DA:20:4A:F9
F4:4D:30:6F:4E:4E
F8:BC:12:71:68:A3
98:90:96:BA:4A:7C
98:90:96:BA:48:49
B8:CA:3A:95:A6:46
B8:AE:ED:7F:1F:E7
B8:AE:ED:EA:05:10
B8:AE:ED:7E:3B:82
B8:AE:ED:EC:0C:30
B8:AE:ED:EA:05:D0
B8:AE:ED:EA:0B:6E
B8:AE:ED:EC:08:E6
