48:0F:CF:5D:44:83
48:0F:CF:50:2C:66
EC:B1:D7:2F:73:4F
EC:B1:D7:2D:39:BA
48:0F:CF:51:65:12
48:0F:CF:54:8F:1B
48:0F:CF:54:8E:F6
48:0F:CF:51:65:15
48:0F:CF:54:8E:F9
48:0F:CF:51:64:FE
48:0F:CF:51:64:4D
48:0F:CF:54:8E:EE
48:0F:CF:54:8F:12
48:0F:CF:51:64:B6
48:0F:CF:50:14:6D
48:0F:CF:54:8F:44
48:0F:CF:54:8F:4D
48:0F:CF:54:8F:5E
48:0F:CF:51:65:0C
48:0F:CF:54:8F:58
48:0F:CF:54:8F:5D
48:0F:CF:54:8E:FC
48:0F:CF:54:8F:47
48:0F:CF:51:64:FC
48:0F:CF:51:65:13
10:60:4B:8E:80:47
48:0F:CF:54:8F:5A
48:0F:CF:50:14:57
48:0F:CF:54:8F:06
48:0F:CF:54:8F:59
48:0F:CF:54:8F:4B
48:0F:CF:51:64:F6
48:0F:CF:50:14:60
48:0F:CF:54:8E:B5
48:0F:CF:54:8E:FA
48:0F:CF:54:8F:07
48:0F:CF:54:8E:FB
48:0F:CF:51:64:A7
48:0F:CF:54:8F:57
48:0F:CF:51:64:BE
48:0F:CF:54:8F:1A
48:0F:CF:50:14:74
48:0F:CF:54:8F:21
48:0F:CF:51:64:BD
48:0F:CF:50:14:6F
48:0F:CF:51:65:0B
48:0F:CF:54:8F:4F
48:0F:CF:54:8F:09
48:0F:CF:54:8F:5B
48:0F:CF:50:14:53
48:0F:CF:54:8F:19
48:0F:CF:54:89:3E
48:0F:CF:54:8F:11
48:0F:CF:50:14:73
48:0F:CF:51:64:F8
48:0F:CF:54:8F:02
48:0F:CF:54:8F:49
48:0F:CF:51:64:AD
48:0F:CF:54:8F:13
48:0F:CF:51:64:B2
48:0F:CF:54:8F:01
48:0F:CF:51:64:BF
48:0F:CF:54:8F:4A
48:0F:CF:51:64:B0
48:0F:CF:54:8F:46
48:0F:CF:51:64:A4
48:0F:CF:51:65:01
48:0F:CF:51:64:A8
48:0F:CF:51:64:9D
48:0F:CF:51:64:FF
48:0F:CF:54:8F:16
48:0F:CF:54:8F:0E
48:0F:CF:50:14:65
48:0F:CF:54:8E:A4
48:0F:CF:51:65:0D
48:0F:CF:54:8F:60
48:0F:CF:51:65:08
48:0F:CF:54:8F:0A
00:10:18:97:3F:39
48:0F:CF:51:64:AB
48:0F:CF:54:8F:3D
48:0F:CF:54:8F:50
48:0F:CF:51:64:B5
48:0F:CF:51:65:0A
48:0F:CF:54:8F:4C
48:0F:CF:54:8E:F8
48:0F:CF:50:14:63
48:0F:CF:51:65:10
A0:8C:FD:CB:22:A8
EC:B1:D7:56:3D:C7
48:0F:CF:51:64:B3
1C:69:7A:07:87:ED
1C:69:7A:02:7B:60
18:03:73:36:E4:18
90:B1:1C:78:20:2E
90:B1:1C:78:89:F7
90:B1:1C:7B:A1:25
B0:0C:D1:6A:AF:CC
E4:E7:49:44:A8:7C
84:A9:3E:1D:AC:74
94:C6:91:A6:2C:29
94:C6:91:A6:34:1B
94:C6:91:AA:49:FE
94:C6:91:A6:2E:B7
94:C6:91:A6:32:9B
94:C6:91:A9:F8:50
F4:4D:30:6E:BD:A3
94:C6:91:13:EE:0A
94:C6:91:1C:81:70
94:C6:91:10:30:E6
94:C6:91:1C:93:AB
94:C6:91:1C:95:B1
94:C6:91:1C:96:DC
F4:4D:30:6D:9C:DA
F4:4D:30:6D:8C:60
F4:4D:30:6E:C0:9B
F4:4D:30:6E:C0:76
F4:4D:30:6E:C1:04
B8:AE:ED:77:72:B1
94:C6:91:13:70:5B
94:C6:91:1B:AC:F9
B8:AE:ED:7C:35:E9
B8:AE:ED:7C:F3:A3
B8:AE:ED:7C:69:FC
B8:AE:ED:7C:F1:CA
B8:AE:ED:7F:2D:CE
B8:AE:ED:7B:CE:44
B8:AE:ED:7C:31:FD
B8:AE:ED:7C:32:A6
B8:AE:ED:7C:35:5C
B8:AE:ED:7E:18:1D
B8:AE:ED:7E:18:41
B8:AE:ED:7C:BF:DF
B8:AE:ED:7E:18:22
B8:AE:ED:7B:F0:3D
B8:AE:ED:7C:F0:FD
B8:AE:ED:7C:33:A2
B8:AE:ED:7C:32:0F
B8:AE:ED:7C:63:7A
B8:AE:ED:7C:36:10
B8:AE:ED:7C:F1:2D
B8:AE:ED:7C:34:2E
B8:AE:ED:7C:32:DA
B8:AE:ED:7C:34:12
B8:AE:ED:7C:32:4B
B8:AE:ED:7C:F1:C9
B8:AE:ED:7C:36:05
B8:AE:ED:7C:34:64
B8:AE:ED:7C:33:87
B8:AE:ED:7C:F1:95
B8:AE:ED:7C:F7:80
B8:AE:ED:7C:69:91
B8:AE:ED:7E:13:65
B8:AE:ED:7B:4E:26
B8:AE:ED:7B:53:80
B8:AE:ED:7C:33:A1
B8:AE:ED:7C:F3:4D
B8:AE:ED:7C:EC:04
B8:AE:ED:7C:EB:75
B8:AE:ED:7C:F3:19
B8:AE:ED:7C:30:22
B8:AE:ED:7C:EF:AD
B8:AE:ED:7C:F1:C2
B8:AE:ED:7C:57:37
B8:AE:ED:7C:F3:BF
B8:AE:ED:7C:39:9B
B8:AE:ED:7C:F1:30
B8:AE:ED:7C:33:73
B8:AE:ED:7E:13:5D
B8:AE:ED:7C:69:8E
B8:AE:ED:7C:39:1B
B8:AE:ED:7C:33:EB
B8:AE:ED:73:26:05
B8:AE:ED:73:9A:E2
B8:AE:ED:73:52:71
B8:AE:ED:73:4E:68
B8:AE:ED:73:2D:89
B8:AE:ED:75:C8:D7
B8:AE:ED:7E:99:A2
00:21:5C:BF:94:29
B8:AE:ED:7E:93:D0
B8:AE:ED:7E:50:0C
B8:AE:ED:76:06:09
B8:AE:ED:76:0A:FB
B8:AE:ED:7B:53:7B
B8:AE:ED:7B:4E:4A
94:C6:91:A3:88:F9
94:C6:91:A2:34:64
